# PromoterAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freqwency/promotr/adapter/: CategoriesAdapter.kt  NotificationsAdapter.kt  PromosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/freqwency/promotr/application/: PromotrApp.kt
app/src/main/java/com/freqwency/promotr/beans/: GetSlidersResponse.kt  LoginRequest.kt  User.kt
app/src/main/java/com/freqwency/promotr/beans/registration/: RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/freqwency/promotr/beans/verifyOTP/: VerifyOTP.kt
app/src/main/java/com/freqwency/promotr/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/freqwency/promotr/model/: CategoryModel.kt  NotificationModel.kt  PromoModel.kt
app/src/main/java/com/freqwency/promotr/network/: APIClient.kt
app/src/main/java/com/freqwency/promotr/services/: AuthenticationAPI.kt  SlidersAPI.kt
app/src/main/java/com/freqwency/promotr/utils/: GlobalFunctions.kt  PreferenceManager.kt
app/src/main/java/com/freqwency/promotr/view/activities/: AddNewPromoCodeActivity.kt  BaseActivity.kt  FirstFragment.kt  HistoryActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PromoActivity.kt  PromoOwnerRegisterActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SecondFragment.kt  SettingsActivity.kt  SplashActivity.kt  VerifyMobileActivity.kt
app/src/main/java/com/freqwency/promotr/view/fragments/: FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  PromoterProfileFragment.kt
app/src/main/java/com/freqwency/promotr/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_add_new_promo_code.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_promo.xml  activity_promo_owner_register.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_verify_mobile.xml  category_item.xml  countries_buttom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_promoter_profile.xml  item_country_phone_code.xml  notification_item.xml  pager_item.xml  promo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
