<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!--  <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="242dp"
                  android:background="@drawable/ic_bottom_rounded_corner_30"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="242dp"
                      android:contentDescription="@string/app_name"
                      android:scaleType="fitXY"
                      android:src="@drawable/influencer1" />

              </androidx.cardview.widget.CardView>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/influencer1" />

            <RelativeLayout
                android:id="@+id/ll_backBtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:visibility="gone"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_settings" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginHorizontal="@dimen/screen_padding"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/text_dark_bold_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="BHanu Pratap" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/edit_icons"
                            android:tint="@color/secondary"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        style="@style/text_dark_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Any destination in your app that can be reached through more than one path should have a corresponding global action" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_medium_black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/phone_number" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/edit_icons" />

            </RelativeLayout>


            <TextView
                style="@style/text_medium_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="1244242" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginVertical="12dp"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_medium_black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.6"
                    android:text="@string/email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/edit_icons" />

            </RelativeLayout>

            <TextView
                style="@style/text_medium_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="bhanu.dhampur@gmail.com" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginVertical="12dp"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_medium_black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.6"
                    android:text="@string/email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/edit_icons" />

            </RelativeLayout>

            <TextView
                style="@style/text_medium_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="1244242" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginVertical="12dp"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_medium_black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.6"
                    android:text="@string/email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/edit_icons" />

            </RelativeLayout>

            <TextView
                style="@style/text_medium_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="1244242" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginVertical="12dp"
            android:background="@color/border" />

        <Button
            android:id="@+id/btnsignIn"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttons_height"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/become_a_promo_owner"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
